##Logit (só para testar.. saída talvez seja essa. umlogit para os principais substitutos)
> 
> #Uber
> logituber=glm(UBER ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                 sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                 despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                 despesa_individual_horastrab_4 + 
+                 despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                 despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                 despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                 despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logituber)

Call:
glm(formula = UBER ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 + 
    sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + 
    despesa_individual_faixasal_4 + despesa_individual_horastrab_2 + 
    despesa_individual_horastrab_3 + despesa_individual_horastrab_4 + 
    despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 + 
    despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + 
    despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
    despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
    despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
    despesa_individual_regiao_norte + despesa_individual_regiao_sudeste + 
    despesa_individual_regiao_sul, family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5472  -0.1478  -0.1163  -0.0943   3.6377  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -4.68204    0.09713 -48.204  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.45239    0.07411  -6.104 1.03e-09 ***
despesa_individual_faixaetaria_3   -0.73191    0.08600  -8.510  < 2e-16 ***
sexo                               -0.76082    0.06255 -12.163  < 2e-16 ***
despesa_individual_faixasal_2       0.48556    0.10912   4.450 8.60e-06 ***
despesa_individual_faixasal_3       0.95919    0.10726   8.943  < 2e-16 ***
despesa_individual_faixasal_4       1.56327    0.09934  15.737  < 2e-16 ***
despesa_individual_horastrab_2     -0.28869    0.09532  -3.029 0.002456 ** 
despesa_individual_horastrab_3     -0.36028    0.10195  -3.534 0.000409 ***
despesa_individual_horastrab_4     -0.44896    0.11185  -4.014 5.97e-05 ***
despesa_individual_cor_1            0.36221    0.06599   5.489 4.04e-08 ***
despesa_individual_cor_2            0.26876    0.09665   2.781 0.005424 ** 
despesa_individual_cor_3            0.63151    0.24415   2.587 0.009694 ** 
despesa_individual_nempreg_2        0.37021    0.09633   3.843 0.000122 ***
despesa_individual_nempreg_3        0.57632    0.19480   2.958 0.003092 ** 
despesa_individual_nempreg_4        0.56113    0.39515   1.420 0.155599    
despesa_individual_tempdesloc_2     0.22850    0.07846   2.912 0.003590 ** 
despesa_individual_tempdesloc_3     0.71026    0.09303   7.635 2.26e-14 ***
despesa_individual_tempdesloc_4     0.62767    0.11633   5.396 6.83e-08 ***
despesa_individual_regiao_norte    -0.58798    0.12709  -4.627 3.72e-06 ***
despesa_individual_regiao_nordeste  0.14155    0.08315   1.702 0.088689 .  
despesa_individual_regiao_sudeste   0.07454    0.08761   0.851 0.394868    
despesa_individual_regiao_sul      -0.20859    0.10454  -1.995 0.046018 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 13918  on 127855  degrees of freedom
Residual deviance: 13104  on 127833  degrees of freedom
AIC: 13150

Number of Fisher Scoring iterations: 8

> 
> ## odds ratios only
> #exp(coef(logituber))
> 
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logituber), confint(logituber)))
Waiting for profiling to be done...
                                            OR       2.5 %     97.5 %
(Intercept)                        0.009260107 0.007636201 0.01117518
despesa_individual_faixaetaria_2   0.636108710 0.550545977 0.73619994
despesa_individual_faixaetaria_3   0.480989513 0.406163466 0.56909684
sexo                               0.467281053 0.413109480 0.52793270
despesa_individual_faixasal_2      1.625083995 1.310374802 2.01014913
despesa_individual_faixasal_3      2.609583116 2.113073395 3.21774210
despesa_individual_faixasal_4      4.774391850 3.930765955 5.80225749
despesa_individual_horastrab_2     0.749243576 0.621324124 0.90286095
despesa_individual_horastrab_3     0.697478548 0.570706260 0.85116858
despesa_individual_horastrab_4     0.638294622 0.512207606 0.79407437
despesa_individual_cor_1           1.436502187 1.262350790 1.63510030
despesa_individual_cor_2           1.308338096 1.079028801 1.57652020
despesa_individual_cor_3           1.880456755 1.123918838 2.94323802
despesa_individual_nempreg_2       1.448041914 1.196661479 1.74578766
despesa_individual_nempreg_3       1.779480422 1.194696286 2.56955727
despesa_individual_nempreg_4       1.752648203 0.733590712 3.53385825
despesa_individual_tempdesloc_2    1.256712889 1.077538816 1.46566059
despesa_individual_tempdesloc_3    2.034525130 1.693482395 2.43897936
despesa_individual_tempdesloc_4    1.873239273 1.485522557 2.34470679
despesa_individual_regiao_norte    0.555449081 0.430880925 0.70957037
despesa_individual_regiao_nordeste 1.152061256 0.979879813 1.35768703
despesa_individual_regiao_sudeste  1.077389338 0.907906384 1.28018600
despesa_individual_regiao_sul      0.811728598 0.660578791 0.99547418
> 
> 
> #Taxi
> logittaxi=glm(TAXI ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                 sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                 despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                 despesa_individual_horastrab_4 + 
+                 despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                 despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                 despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                 despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logittaxi)

Call:
glm(formula = TAXI ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 + 
    sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + 
    despesa_individual_faixasal_4 + despesa_individual_horastrab_2 + 
    despesa_individual_horastrab_3 + despesa_individual_horastrab_4 + 
    despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 + 
    despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + 
    despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
    despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
    despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
    despesa_individual_regiao_norte + despesa_individual_regiao_sudeste + 
    despesa_individual_regiao_sul, family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4856  -0.1774  -0.1444  -0.1032   3.6414  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -5.40943    0.11755 -46.018  < 2e-16 ***
despesa_individual_faixaetaria_2    0.30424    0.08412   3.617 0.000298 ***
despesa_individual_faixaetaria_3    0.88735    0.08012  11.075  < 2e-16 ***
sexo                               -0.86222    0.05977 -14.425  < 2e-16 ***
despesa_individual_faixasal_2       0.13650    0.10194   1.339 0.180560    
despesa_individual_faixasal_3       0.17128    0.11178   1.532 0.125442    
despesa_individual_faixasal_4       0.77730    0.09388   8.280  < 2e-16 ***
despesa_individual_horastrab_2     -0.25551    0.09342  -2.735 0.006238 ** 
despesa_individual_horastrab_3     -0.27302    0.10280  -2.656 0.007911 ** 
despesa_individual_horastrab_4     -0.19111    0.10705  -1.785 0.074238 .  
despesa_individual_cor_1            0.06039    0.05903   1.023 0.306297    
despesa_individual_cor_2           -0.03578    0.08922  -0.401 0.688414    
despesa_individual_cor_3            0.21747    0.23550   0.923 0.355778    
despesa_individual_nempreg_2        0.11963    0.10574   1.131 0.257875    
despesa_individual_nempreg_3        0.27961    0.23943   1.168 0.242871    
despesa_individual_nempreg_4        0.83578    0.42448   1.969 0.048959 *  
despesa_individual_tempdesloc_2    -0.16595    0.07378  -2.249 0.024492 *  
despesa_individual_tempdesloc_3     0.03867    0.10141   0.381 0.702995    
despesa_individual_tempdesloc_4    -0.31255    0.14633  -2.136 0.032690 *  
despesa_individual_regiao_norte     0.98233    0.11320   8.678  < 2e-16 ***
despesa_individual_regiao_nordeste  1.03741    0.09971  10.405  < 2e-16 ***
despesa_individual_regiao_sudeste   0.96124    0.10434   9.212  < 2e-16 ***
despesa_individual_regiao_sul       0.45019    0.12235   3.680 0.000234 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16716  on 127855  degrees of freedom
Residual deviance: 16019  on 127833  degrees of freedom
AIC: 16065

Number of Fisher Scoring iterations: 8

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logittaxi), confint(logittaxi)))
Waiting for profiling to be done...
                                            OR       2.5 %      97.5 %
(Intercept)                        0.004474208 0.003537996 0.005609936
despesa_individual_faixaetaria_2   1.355588564 1.151597004 1.601683359
despesa_individual_faixaetaria_3   2.428674930 2.080056339 2.848048733
sexo                               0.422222047 0.375223854 0.474321862
despesa_individual_faixasal_2      1.146259157 0.936755254 1.397153304
despesa_individual_faixasal_3      1.186826090 0.950430084 1.473428040
despesa_individual_faixasal_4      2.175591011 1.808666337 2.613402914
despesa_individual_horastrab_2     0.774523453 0.643955317 0.928819085
despesa_individual_horastrab_3     0.761074994 0.620847905 0.929087791
despesa_individual_horastrab_4     0.826043977 0.668253617 1.016727110
despesa_individual_cor_1           1.062255040 0.945932307 1.192282533
despesa_individual_cor_2           0.964855062 0.807364896 1.145676126
despesa_individual_cor_3           1.242926222 0.756659315 1.914518572
despesa_individual_nempreg_2       1.127084920 0.913296290 1.382597133
despesa_individual_nempreg_3       1.322615360 0.802431157 2.061127163
despesa_individual_nempreg_4       2.306603488 0.894836473 4.865246458
despesa_individual_tempdesloc_2    0.847087485 0.732472393 0.978167085
despesa_individual_tempdesloc_3    1.039422992 0.849268974 1.264147993
despesa_individual_tempdesloc_4    0.731579838 0.543488216 0.965536862
despesa_individual_regiao_norte    2.670664092 2.143856085 3.342740480
despesa_individual_regiao_nordeste 2.821910792 2.330165852 3.445673507
despesa_individual_regiao_sudeste  2.614939730 2.138396702 3.220202178
despesa_individual_regiao_sul      1.568607556 1.235319260 1.996594117
> 
> #ônibus urbano
> logitonibus=glm(ONIBUS.URBANO ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                   sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                   despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                   despesa_individual_horastrab_4 + 
+                   despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                   despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                   despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                   despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                   despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                   despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitonibus)

Call:
glm(formula = ONIBUS.URBANO ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    despesa_individual_horastrab_2 + despesa_individual_horastrab_3 + 
    despesa_individual_horastrab_4 + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5526  -0.5050  -0.3963  -0.3076   2.8236  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -1.91947    0.03050 -62.925  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.40974    0.02289 -17.904  < 2e-16 ***
despesa_individual_faixaetaria_3   -0.62316    0.02554 -24.395  < 2e-16 ***
sexo                               -0.75845    0.01973 -38.438  < 2e-16 ***
despesa_individual_faixasal_2       0.33922    0.02938  11.548  < 2e-16 ***
despesa_individual_faixasal_3       0.15416    0.03322   4.640 3.49e-06 ***
despesa_individual_faixasal_4      -0.31805    0.03719  -8.553  < 2e-16 ***
despesa_individual_horastrab_2     -0.13985    0.03069  -4.558 5.17e-06 ***
despesa_individual_horastrab_3     -0.04465    0.03169  -1.409  0.15892    
despesa_individual_horastrab_4     -0.11916    0.03674  -3.243  0.00118 ** 
despesa_individual_cor_1           -0.11812    0.02129  -5.550 2.86e-08 ***
despesa_individual_cor_2            0.27808    0.02791   9.962  < 2e-16 ***
despesa_individual_cor_3            0.23514    0.08890   2.645  0.00817 ** 
despesa_individual_nempreg_2        0.12051    0.03571   3.374  0.00074 ***
despesa_individual_nempreg_3        0.26143    0.08772   2.980  0.00288 ** 
despesa_individual_nempreg_4        0.02492    0.20930   0.119  0.90521    
despesa_individual_tempdesloc_2     0.32539    0.02602  12.504  < 2e-16 ***
despesa_individual_tempdesloc_3     1.49740    0.02967  50.470  < 2e-16 ***
despesa_individual_tempdesloc_4     1.78410    0.03438  51.895  < 2e-16 ***
despesa_individual_regiao_norte    -0.23033    0.03611  -6.379 1.78e-10 ***
despesa_individual_regiao_nordeste  0.15043    0.02784   5.403 6.55e-08 ***
despesa_individual_regiao_sudeste   0.50708    0.02884  17.584  < 2e-16 ***
despesa_individual_regiao_sul       0.03783    0.03620   1.045  0.29595    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 92356  on 127855  degrees of freedom
Residual deviance: 83807  on 127833  degrees of freedom
AIC: 83853

Number of Fisher Scoring iterations: 5

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitonibus), confint(logitonibus)))
Waiting for profiling to be done...
                                          OR     2.5 %    97.5 %
(Intercept)                        0.1466849 0.1381451 0.1556923
despesa_individual_faixaetaria_2   0.6638203 0.6347201 0.6942935
despesa_individual_faixaetaria_3   0.5362460 0.5100415 0.5637599
sexo                               0.4683903 0.4505967 0.4868336
despesa_individual_faixasal_2      1.4038560 1.3252816 1.4870246
despesa_individual_faixasal_3      1.1666770 1.0930248 1.2450701
despesa_individual_faixasal_4      0.7275654 0.6762850 0.7824236
despesa_individual_horastrab_2     0.8694855 0.8186615 0.9233047
despesa_individual_horastrab_3     0.9563369 0.8986717 1.0175488
despesa_individual_horastrab_4     0.8876638 0.8258307 0.9537735
despesa_individual_cor_1           0.8885877 0.8522485 0.9264093
despesa_individual_cor_2           1.3205962 1.2500786 1.3946309
despesa_individual_cor_3           1.2650835 1.0595465 1.5015636
despesa_individual_nempreg_2       1.1280693 1.0515762 1.2096063
despesa_individual_nempreg_3       1.2987858 1.0908855 1.5388019
despesa_individual_nempreg_4       1.0252353 0.6682475 1.5216841
despesa_individual_tempdesloc_2    1.3845696 1.3156735 1.4569710
despesa_individual_tempdesloc_3    4.4700607 4.2174433 4.7376073
despesa_individual_tempdesloc_4    5.9541922 5.5658912 6.3688900
despesa_individual_regiao_norte    0.7942734 0.7399112 0.8524187
despesa_individual_regiao_nordeste 1.1623309 1.1007420 1.2276776
despesa_individual_regiao_sudeste  1.6604394 1.5693536 1.7571789
despesa_individual_regiao_sul      1.0385565 0.9673417 1.1148232
> 
> 
> #gasolina comum
> logitgasolina=glm(GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO. ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                     sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                     despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                     despesa_individual_horastrab_4 + 
+                     despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                     despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                     despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                     despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                     despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                     despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitgasolina)

Call:
glm(formula = GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO. ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    despesa_individual_horastrab_2 + despesa_individual_horastrab_3 + 
    despesa_individual_horastrab_4 + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5388  -0.6445  -0.4191  -0.2874   2.7964  

Coefficients:
                                   Estimate Std. Error  z value Pr(>|z|)    
(Intercept)                        -3.30589    0.03069 -107.729  < 2e-16 ***
despesa_individual_faixaetaria_2    0.77573    0.02343   33.105  < 2e-16 ***
despesa_individual_faixaetaria_3    0.53524    0.02493   21.469  < 2e-16 ***
sexo                                1.16297    0.01698   68.482  < 2e-16 ***
despesa_individual_faixasal_2       0.45100    0.02569   17.559  < 2e-16 ***
despesa_individual_faixasal_3       0.78232    0.02621   29.851  < 2e-16 ***
despesa_individual_faixasal_4       1.15018    0.02562   44.895  < 2e-16 ***
despesa_individual_horastrab_2      0.30470    0.02536   12.017  < 2e-16 ***
despesa_individual_horastrab_3      0.31434    0.02643   11.892  < 2e-16 ***
despesa_individual_horastrab_4      0.26609    0.02837    9.381  < 2e-16 ***
despesa_individual_cor_1            0.17949    0.01770   10.140  < 2e-16 ***
despesa_individual_cor_2           -0.18022    0.02726   -6.612 3.80e-11 ***
despesa_individual_cor_3           -0.01955    0.08305   -0.235  0.81392    
despesa_individual_nempreg_2        0.11136    0.02722    4.091 4.29e-05 ***
despesa_individual_nempreg_3        0.10466    0.06652    1.574  0.11560    
despesa_individual_nempreg_4        0.20941    0.14447    1.450  0.14719    
despesa_individual_tempdesloc_2     0.23867    0.01908   12.512  < 2e-16 ***
despesa_individual_tempdesloc_3    -0.08772    0.02776   -3.160  0.00158 ** 
despesa_individual_tempdesloc_4    -0.42720    0.03750  -11.392  < 2e-16 ***
despesa_individual_regiao_norte     0.14200    0.02711    5.238 1.63e-07 ***
despesa_individual_regiao_nordeste  0.01578    0.02277    0.693  0.48831    
despesa_individual_regiao_sudeste  -0.33612    0.02535  -13.260  < 2e-16 ***
despesa_individual_regiao_sul      -0.14314    0.02761   -5.184 2.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 124696  on 127855  degrees of freedom
Residual deviance: 106702  on 127833  degrees of freedom
AIC: 106748

Number of Fisher Scoring iterations: 5

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitgasolina), confint(logitgasolina)))
Waiting for profiling to be done...
                                           OR      2.5 %     97.5 %
(Intercept)                        0.03666667 0.03452006 0.03893266
despesa_individual_faixaetaria_2   2.17217270 2.07491366 2.27453570
despesa_individual_faixaetaria_3   1.70785324 1.62655572 1.79354751
sexo                               3.19942758 3.09483118 3.30786594
despesa_individual_faixasal_2      1.56988270 1.49277918 1.65090714
despesa_individual_faixasal_3      2.18654519 2.07706434 2.30179277
despesa_individual_faixasal_4      3.15875773 3.00413717 3.32150685
despesa_individual_horastrab_2     1.35621295 1.29042553 1.42527716
despesa_individual_horastrab_3     1.36935990 1.30018956 1.44213568
despesa_individual_horastrab_4     1.30484822 1.23422147 1.37937618
despesa_individual_cor_1           1.19660287 1.15579077 1.23883860
despesa_individual_cor_2           0.83508377 0.79150827 0.88076610
despesa_individual_cor_3           0.98064176 0.83151305 1.15164594
despesa_individual_nempreg_2       1.11780154 1.05965337 1.17897118
despesa_individual_nempreg_3       1.11033747 0.97399539 1.26420457
despesa_individual_nempreg_4       1.23295308 0.92643976 1.63321053
despesa_individual_tempdesloc_2    1.26956473 1.22296216 1.31791922
despesa_individual_tempdesloc_3    0.91601571 0.86741718 0.96713210
despesa_individual_tempdesloc_4    0.65233285 0.60590285 0.70185526
despesa_individual_regiao_norte    1.15257265 1.09291133 1.21545271
despesa_individual_regiao_nordeste 1.01590144 0.97160845 1.06230171
despesa_individual_regiao_sudeste  0.71453856 0.67989720 0.75092589
despesa_individual_regiao_sul      0.86663639 0.82096432 0.91480287
> 
> 
> #ônibus intermunicipal
> logitonibusinter=glm(ONIBUS.INTERMUNICIPAL ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                        sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                        despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                        despesa_individual_horastrab_4 + 
+                        despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                        despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                        despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                        despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                        despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                        despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitonibusinter)

Call:
glm(formula = ONIBUS.INTERMUNICIPAL ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    despesa_individual_horastrab_2 + despesa_individual_horastrab_3 + 
    despesa_individual_horastrab_4 + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6732  -0.2095  -0.1814  -0.1547   3.2838  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -4.385706   0.079689 -55.035  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.215588   0.053543  -4.026 5.66e-05 ***
despesa_individual_faixaetaria_3   -0.125481   0.056069  -2.238 0.025223 *  
sexo                               -0.448006   0.043757 -10.239  < 2e-16 ***
despesa_individual_faixasal_2       0.201967   0.067354   2.999 0.002712 ** 
despesa_individual_faixasal_3       0.123631   0.075160   1.645 0.099990 .  
despesa_individual_faixasal_4      -0.212655   0.083244  -2.555 0.010631 *  
despesa_individual_horastrab_2      0.004058   0.068279   0.059 0.952613    
despesa_individual_horastrab_3     -0.081982   0.073009  -1.123 0.261478    
despesa_individual_horastrab_4     -0.213359   0.084332  -2.530 0.011407 *  
despesa_individual_cor_1           -0.075166   0.047979  -1.567 0.117200    
despesa_individual_cor_2            0.187881   0.062842   2.990 0.002792 ** 
despesa_individual_cor_3           -0.151611   0.228958  -0.662 0.507856    
despesa_individual_nempreg_2        0.299827   0.078205   3.834 0.000126 ***
despesa_individual_nempreg_3        0.875494   0.161487   5.421 5.91e-08 ***
despesa_individual_nempreg_4       -0.307507   0.588253  -0.523 0.601151    
despesa_individual_tempdesloc_2     0.073335   0.059221   1.238 0.215594    
despesa_individual_tempdesloc_3     0.451519   0.075330   5.994 2.05e-09 ***
despesa_individual_tempdesloc_4     1.470477   0.068257  21.543  < 2e-16 ***
despesa_individual_regiao_norte     0.365240   0.088683   4.118 3.81e-05 ***
despesa_individual_regiao_nordeste  0.629255   0.072825   8.641  < 2e-16 ***
despesa_individual_regiao_sudeste   0.835529   0.074654  11.192  < 2e-16 ***
despesa_individual_regiao_sul       0.654579   0.086880   7.534 4.91e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24404  on 127855  degrees of freedom
Residual deviance: 23524  on 127833  degrees of freedom
AIC: 23570

Number of Fisher Scoring iterations: 7

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitonibusinter), confint(logitonibusinter)))
Waiting for profiling to be done...
                                          OR      2.5 %     97.5 %
(Intercept)                        0.0124541 0.01063146 0.01453076
despesa_individual_faixaetaria_2   0.8060670 0.72604664 0.89563707
despesa_individual_faixaetaria_3   0.8820724 0.79039894 0.98473555
sexo                               0.6389008 0.58624692 0.69595412
despesa_individual_faixasal_2      1.2238081 1.07211977 1.39611958
despesa_individual_faixasal_3      1.1315979 0.97587336 1.31030842
despesa_individual_faixasal_4      0.8084350 0.68586632 0.95059976
despesa_individual_horastrab_2     1.0040658 0.87784593 1.14727471
despesa_individual_horastrab_3     0.9212881 0.79798111 1.06242085
despesa_individual_horastrab_4     0.8078659 0.68396029 0.95193607
despesa_individual_cor_1           0.9275898 0.84414631 1.01884245
despesa_individual_cor_2           1.2066901 1.06541114 1.36311544
despesa_individual_cor_3           0.8593223 0.53074421 1.30837658
despesa_individual_nempreg_2       1.3496249 1.15587250 1.57063605
despesa_individual_nempreg_3       2.4000600 1.72840384 3.25937782
despesa_individual_nempreg_4       0.7352778 0.18025287 1.96340690
despesa_individual_tempdesloc_2    1.0760911 0.95780126 1.20810179
despesa_individual_tempdesloc_3    1.5706959 1.35319443 1.81819461
despesa_individual_tempdesloc_4    4.3513097 3.80379266 4.97091873
despesa_individual_regiao_norte    1.4408595 1.21114948 1.71497898
despesa_individual_regiao_nordeste 1.8762118 1.62946392 2.16808175
despesa_individual_regiao_sudeste  2.3060346 1.99522414 2.67386878
despesa_individual_regiao_sul      1.9243315 1.62384881 2.28309562
