 ##Logit (só para testar.. saída talvez seja essa. umlogit para os principais substitutos)
> 
> #Uber
> logituber=glm(UBER ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                 sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                 despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                 despesa_individual_horastrab_4 + TIPO_SITUACAO_REG +
+                 despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                 despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                 despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                 despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logituber)

Call:
glm(formula = UBER ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 + 
    sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + 
    despesa_individual_faixasal_4 + despesa_individual_horastrab_2 + 
    despesa_individual_horastrab_3 + despesa_individual_horastrab_4 + 
    TIPO_SITUACAO_REG + despesa_individual_cor_1 + despesa_individual_cor_2 + 
    despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5477  -0.1582  -0.1195  -0.0749   4.0795  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.92105    0.23514 -29.434  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.41825    0.07453  -5.612 2.00e-08 ***
despesa_individual_faixaetaria_3   -0.71478    0.08604  -8.308  < 2e-16 ***
sexo                               -0.68498    0.06246 -10.966  < 2e-16 ***
despesa_individual_faixasal_2       0.41201    0.11021   3.738 0.000185 ***
despesa_individual_faixasal_3       0.84778    0.10842   7.820 5.30e-15 ***
despesa_individual_faixasal_4       1.41003    0.10094  13.969  < 2e-16 ***
despesa_individual_horastrab_2     -0.28636    0.09625  -2.975 0.002928 ** 
despesa_individual_horastrab_3     -0.36364    0.10263  -3.543 0.000395 ***
despesa_individual_horastrab_4     -0.40094    0.11284  -3.553 0.000381 ***
TIPO_SITUACAO_REG                   2.54576    0.22080  11.530  < 2e-16 ***
despesa_individual_cor_1            0.33498    0.06590   5.084 3.70e-07 ***
despesa_individual_cor_2            0.23557    0.09682   2.433 0.014967 *  
despesa_individual_cor_3            0.57326    0.24433   2.346 0.018963 *  
despesa_individual_nempreg_2        0.40579    0.09746   4.164 3.13e-05 ***
despesa_individual_nempreg_3        0.61239    0.19580   3.128 0.001762 ** 
despesa_individual_nempreg_4        0.61644    0.39617   1.556 0.119707    
despesa_individual_tempdesloc_2     0.12795    0.07961   1.607 0.108008    
despesa_individual_tempdesloc_3     0.59738    0.09388   6.364 1.97e-10 ***
despesa_individual_tempdesloc_4     0.51478    0.11704   4.398 1.09e-05 ***
despesa_individual_regiao_norte    -0.56311    0.12717  -4.428 9.51e-06 ***
despesa_individual_regiao_nordeste  0.05203    0.08312   0.626 0.531356    
despesa_individual_regiao_sudeste   0.02796    0.08769   0.319 0.749829    
despesa_individual_regiao_sul      -0.18095    0.10467  -1.729 0.083857 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 13918  on 127855  degrees of freedom
Residual deviance: 12776  on 127832  degrees of freedom
AIC: 12824

Number of Fisher Scoring iterations: 9

> 
> ## odds ratios only
> #exp(coef(logituber))
> 
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logituber), confint(logituber)))
Waiting for profiling to be done...
                                             OR        2.5 %       97.5 %
(Intercept)                        9.867925e-04 0.0006044811  0.001526917
despesa_individual_faixaetaria_2   6.581977e-01 0.5691830693  0.762392342
despesa_individual_faixaetaria_3   4.893004e-01 0.4131540784  0.578970705
sexo                               5.041011e-01 0.4457351430  0.569434925
despesa_individual_faixasal_2      1.509854e+00 1.2149352400  1.871687463
despesa_individual_faixasal_3      2.334465e+00 1.8860466460  2.885125290
despesa_individual_faixasal_4      4.096090e+00 3.3617407072  4.993534896
despesa_individual_horastrab_2     7.509957e-01 0.6216762962  0.906675700
despesa_individual_horastrab_3     6.951391e-01 0.5680518977  0.849492821
despesa_individual_horastrab_4     6.696880e-01 0.5363638768  0.834761048
TIPO_SITUACAO_REG                  1.275292e+01 8.5024335693 20.306459982
despesa_individual_cor_1           1.397919e+00 1.2286669355  1.590906381
despesa_individual_cor_2           1.265635e+00 1.0434781015  1.525582902
despesa_individual_cor_3           1.774049e+00 1.0599975705  2.777848820
despesa_individual_nempreg_2       1.500488e+00 1.2373369952  1.813128850
despesa_individual_nempreg_3       1.844833e+00 1.2363617031  2.669604448
despesa_individual_nempreg_4       1.852313e+00 0.7741007815  3.744111483
despesa_individual_tempdesloc_2    1.136500e+00 0.9723080838  1.328486269
despesa_individual_tempdesloc_3    1.817353e+00 1.5102649796  2.182352937
despesa_individual_tempdesloc_4    1.673272e+00 1.3251867034  2.097421149
despesa_individual_regiao_norte    5.694363e-01 0.4416626318  0.727562129
despesa_individual_regiao_nordeste 1.053404e+00 0.8960255848  1.241345163
despesa_individual_regiao_sudeste  1.028355e+00 0.8664545938  1.222107181
despesa_individual_regiao_sul      8.344739e-01 0.6789138889  1.023632475
> 
> 
> #Taxi
> logittaxi=glm(TAXI ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                 sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                 despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                 despesa_individual_horastrab_4 + TIPO_SITUACAO_REG +
+                 despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                 despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                 despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                 despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logittaxi)

Call:
glm(formula = TAXI ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 + 
    sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + 
    despesa_individual_faixasal_4 + despesa_individual_horastrab_2 + 
    despesa_individual_horastrab_3 + despesa_individual_horastrab_4 + 
    TIPO_SITUACAO_REG + despesa_individual_cor_1 + despesa_individual_cor_2 + 
    despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4976  -0.1738  -0.1382  -0.1049   3.6682  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -5.72574    0.13113 -43.666  < 2e-16 ***
despesa_individual_faixaetaria_2    0.31775    0.08421   3.773 0.000161 ***
despesa_individual_faixaetaria_3    0.89249    0.08014  11.137  < 2e-16 ***
sexo                               -0.83252    0.05987 -13.906  < 2e-16 ***
despesa_individual_faixasal_2       0.10958    0.10231   1.071 0.284157    
despesa_individual_faixasal_3       0.13151    0.11220   1.172 0.241145    
despesa_individual_faixasal_4       0.72367    0.09464   7.647 2.06e-14 ***
despesa_individual_horastrab_2     -0.25527    0.09370  -2.724 0.006443 ** 
despesa_individual_horastrab_3     -0.27797    0.10297  -2.700 0.006943 ** 
despesa_individual_horastrab_4     -0.18056    0.10728  -1.683 0.092353 .  
TIPO_SITUACAO_REG                   0.41807    0.07309   5.720 1.07e-08 ***
despesa_individual_cor_1            0.04793    0.05902   0.812 0.416750    
despesa_individual_cor_2           -0.04417    0.08927  -0.495 0.620716    
despesa_individual_cor_3            0.19098    0.23557   0.811 0.417527    
despesa_individual_nempreg_2        0.13748    0.10616   1.295 0.195322    
despesa_individual_nempreg_3        0.30016    0.23967   1.252 0.210431    
despesa_individual_nempreg_4        0.85651    0.42462   2.017 0.043686 *  
despesa_individual_tempdesloc_2    -0.19040    0.07421  -2.566 0.010294 *  
despesa_individual_tempdesloc_3     0.01036    0.10171   0.102 0.918902    
despesa_individual_tempdesloc_4    -0.34203    0.14652  -2.334 0.019580 *  
despesa_individual_regiao_norte     0.99084    0.11320   8.753  < 2e-16 ***
despesa_individual_regiao_nordeste  1.00557    0.09977  10.079  < 2e-16 ***
despesa_individual_regiao_sudeste   0.94099    0.10439   9.014  < 2e-16 ***
despesa_individual_regiao_sul       0.46363    0.12236   3.789 0.000151 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16716  on 127855  degrees of freedom
Residual deviance: 15984  on 127832  degrees of freedom
AIC: 16032

Number of Fisher Scoring iterations: 8

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logittaxi), confint(logittaxi)))
Waiting for profiling to be done...
                                            OR       2.5 %      97.5 %
(Intercept)                        0.003260939 0.002511339 0.004199535
despesa_individual_faixaetaria_2   1.374028122 1.167037151 1.623771987
despesa_individual_faixaetaria_3   2.441201976 2.090710203 2.862838026
sexo                               0.434952859 0.386465133 0.488714052
despesa_individual_faixasal_2      1.115809382 0.911223750 1.361048158
despesa_individual_faixasal_3      1.140551488 0.912638054 1.417165352
despesa_individual_faixasal_4      2.061981014 1.711677098 2.480593643
despesa_individual_horastrab_2     0.774703452 0.643758370 0.929556929
despesa_individual_horastrab_3     0.757317269 0.617582805 0.924811602
despesa_individual_horastrab_4     0.834801139 0.675036062 1.027947679
TIPO_SITUACAO_REG                  1.519025797 1.319061554 1.756911718
despesa_individual_cor_1           1.049094310 0.934245974 1.177476219
despesa_individual_cor_2           0.956788376 0.800539996 1.136211120
despesa_individual_cor_3           1.210432904 0.736793411 1.864749970
despesa_individual_nempreg_2       1.147379568 0.928996729 1.408710971
despesa_individual_nempreg_3       1.350078593 0.818746339 2.105085192
despesa_individual_nempreg_4       2.354924832 0.913380193 4.968931008
despesa_individual_tempdesloc_2    0.826625110 0.714180536 0.955346012
despesa_individual_tempdesloc_3    1.010409661 0.825091631 1.229606853
despesa_individual_tempdesloc_4    0.710327226 0.527516054 0.937858432
despesa_individual_regiao_norte    2.693487778 2.162183406 3.371298728
despesa_individual_regiao_nordeste 2.733467993 2.256825691 3.338108729
despesa_individual_regiao_sudeste  2.562520800 2.095333646 3.155926163
despesa_individual_regiao_sul      1.589839480 1.252013976 2.023657989
> 
> #ônibus urbano
> logitonibus=glm(ONIBUS.URBANO ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                   sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                   despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                   despesa_individual_horastrab_4 + TIPO_SITUACAO_REG +
+                   despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                   despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                   despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                   despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                   despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                   despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitonibus)

Call:
glm(formula = ONIBUS.URBANO ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    despesa_individual_horastrab_2 + despesa_individual_horastrab_3 + 
    despesa_individual_horastrab_4 + TIPO_SITUACAO_REG + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5883  -0.5095  -0.4012  -0.2767   3.1017  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -2.69000    0.03991 -67.397  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.38384    0.02306 -16.647  < 2e-16 ***
despesa_individual_faixaetaria_3   -0.62010    0.02568 -24.147  < 2e-16 ***
sexo                               -0.71295    0.01982 -35.976  < 2e-16 ***
despesa_individual_faixasal_2       0.27417    0.02971   9.227  < 2e-16 ***
despesa_individual_faixasal_3       0.06061    0.03360   1.804 0.071263 .  
despesa_individual_faixasal_4      -0.44812    0.03763 -11.908  < 2e-16 ***
despesa_individual_horastrab_2     -0.13494    0.03099  -4.354 1.33e-05 ***
despesa_individual_horastrab_3     -0.04871    0.03197  -1.523 0.127645    
despesa_individual_horastrab_4     -0.09271    0.03713  -2.496 0.012543 *  
TIPO_SITUACAO_REG                   0.96792    0.02975  32.534  < 2e-16 ***
despesa_individual_cor_1           -0.13731    0.02136  -6.429 1.28e-10 ***
despesa_individual_cor_2            0.25627    0.02811   9.116  < 2e-16 ***
despesa_individual_cor_3            0.19817    0.08925   2.220 0.026403 *  
despesa_individual_nempreg_2        0.17136    0.03619   4.734 2.20e-06 ***
despesa_individual_nempreg_3        0.32000    0.08850   3.616 0.000299 ***
despesa_individual_nempreg_4        0.09350    0.21043   0.444 0.656819    
despesa_individual_tempdesloc_2     0.27860    0.02638  10.562  < 2e-16 ***
despesa_individual_tempdesloc_3     1.44789    0.03005  48.183  < 2e-16 ***
despesa_individual_tempdesloc_4     1.73734    0.03479  49.942  < 2e-16 ***
despesa_individual_regiao_norte    -0.19350    0.03631  -5.329 9.87e-08 ***
despesa_individual_regiao_nordeste  0.10329    0.02801   3.688 0.000226 ***
despesa_individual_regiao_sudeste   0.48539    0.02903  16.717  < 2e-16 ***
despesa_individual_regiao_sul       0.06298    0.03641   1.730 0.083678 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 92356  on 127855  degrees of freedom
Residual deviance: 82526  on 127832  degrees of freedom
AIC: 82574

Number of Fisher Scoring iterations: 5

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitonibus), confint(logitonibus)))
Waiting for profiling to be done...
                                           OR      2.5 %     97.5 %
(Intercept)                        0.06788108 0.06275184 0.07338098
despesa_individual_faixaetaria_2   0.68123961 0.65115505 0.71275386
despesa_individual_faixaetaria_3   0.53788796 0.51146655 0.56563708
sexo                               0.49019473 0.47149384 0.50958260
despesa_individual_faixasal_2      1.31543746 1.24098659 1.39429194
despesa_individual_faixasal_3      1.06248625 0.99467246 1.13471781
despesa_individual_faixasal_4      0.63882593 0.59328311 0.68759114
despesa_individual_horastrab_2     0.87376905 0.82220579 0.92840972
despesa_individual_horastrab_3     0.95245843 0.89453595 1.01398229
despesa_individual_horastrab_4     0.91146091 0.84731995 0.98009826
TIPO_SITUACAO_REG                  2.63246459 2.48420665 2.79157231
despesa_individual_cor_1           0.87169995 0.83593218 0.90893258
despesa_individual_cor_2           1.29210346 1.22263014 1.36507751
despesa_individual_cor_3           1.21916541 1.02040026 1.44812338
despesa_individual_nempreg_2       1.18691820 1.10540140 1.27391855
despesa_individual_nempreg_3       1.37713089 1.15497038 1.63418058
despesa_individual_nempreg_4       1.09800682 0.71413881 1.63343628
despesa_individual_tempdesloc_2    1.32127412 1.25465156 1.39133648
despesa_individual_tempdesloc_3    4.25412521 4.01071719 4.51212779
despesa_individual_tempdesloc_4    5.68222215 5.30741673 6.08287253
despesa_individual_regiao_norte    0.82407120 0.76736448 0.88475464
despesa_individual_regiao_nordeste 1.10881803 1.04971814 1.17153902
despesa_individual_regiao_sudeste  1.62480702 1.53507861 1.72013672
despesa_individual_regiao_sul      1.06500810 0.99156300 1.14370330
> 
> 
> #gasolina comum
> logitgasolina=glm(GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO. ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                     sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                     despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                     despesa_individual_horastrab_4 + TIPO_SITUACAO_REG +
+                     despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                     despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                     despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                     despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                     despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                     despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitgasolina)

Call:
glm(formula = GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO. ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    despesa_individual_horastrab_2 + despesa_individual_horastrab_3 + 
    despesa_individual_horastrab_4 + TIPO_SITUACAO_REG + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5662  -0.6397  -0.4195  -0.2847   2.8048  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -3.124832   0.033214 -94.081  < 2e-16 ***
despesa_individual_faixaetaria_2    0.764960   0.023452  32.619  < 2e-16 ***
despesa_individual_faixaetaria_3    0.523722   0.024972  20.972  < 2e-16 ***
sexo                                1.142597   0.017060  66.974  < 2e-16 ***
despesa_individual_faixasal_2       0.473875   0.025735  18.414  < 2e-16 ***
despesa_individual_faixasal_3       0.814694   0.026328  30.944  < 2e-16 ***
despesa_individual_faixasal_4       1.198199   0.025879  46.301  < 2e-16 ***
despesa_individual_horastrab_2      0.298056   0.025329  11.767  < 2e-16 ***
despesa_individual_horastrab_3      0.307432   0.026426  11.634  < 2e-16 ***
despesa_individual_horastrab_4      0.242972   0.028427   8.547  < 2e-16 ***
TIPO_SITUACAO_REG                  -0.257650   0.018711 -13.770  < 2e-16 ***
despesa_individual_cor_1            0.185939   0.017732  10.486  < 2e-16 ***
despesa_individual_cor_2           -0.173814   0.027278  -6.372 1.87e-10 ***
despesa_individual_cor_3           -0.004787   0.083095  -0.058 0.954059    
despesa_individual_nempreg_2        0.096034   0.027238   3.526 0.000422 ***
despesa_individual_nempreg_3        0.090068   0.066562   1.353 0.176009    
despesa_individual_nempreg_4        0.197125   0.144483   1.364 0.172460    
despesa_individual_tempdesloc_2     0.266241   0.019174  13.886  < 2e-16 ***
despesa_individual_tempdesloc_3    -0.054631   0.027853  -1.961 0.049835 *  
despesa_individual_tempdesloc_4    -0.395026   0.037577 -10.512  < 2e-16 ***
despesa_individual_regiao_norte     0.138834   0.027147   5.114 3.15e-07 ***
despesa_individual_regiao_nordeste  0.042606   0.022892   1.861 0.062715 .  
despesa_individual_regiao_sudeste  -0.322187   0.025411 -12.679  < 2e-16 ***
despesa_individual_regiao_sul      -0.149735   0.027665  -5.412 6.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 124696  on 127855  degrees of freedom
Residual deviance: 106515  on 127832  degrees of freedom
AIC: 106563

Number of Fisher Scoring iterations: 5

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitgasolina), confint(logitgasolina)))
Waiting for profiling to be done...
                                           OR      2.5 %     97.5 %
(Intercept)                        0.04394429 0.04116749 0.04689203
despesa_individual_faixaetaria_2   2.14890784 2.05261261 2.25025832
despesa_individual_faixaetaria_3   1.68829928 1.60780160 1.77315407
sexo                               3.13489992 3.03194616 3.24164412
despesa_individual_faixasal_2      1.60620673 1.52717030 1.68927131
despesa_individual_faixasal_3      2.25848340 2.14489420 2.37808796
despesa_individual_faixasal_4      3.31414290 3.15032020 3.48667159
despesa_individual_horastrab_2     1.34723769 1.28195284 1.41577078
despesa_individual_horastrab_3     1.35992777 1.29124948 1.43218472
despesa_individual_horastrab_4     1.27503310 1.20587300 1.34802158
TIPO_SITUACAO_REG                  0.77286589 0.74506347 0.80176594
despesa_individual_cor_1           1.20434845 1.16320221 1.24693310
despesa_individual_cor_2           0.84045348 0.79656652 0.88646509
despesa_individual_cor_3           0.99522427 0.84381161 1.16887254
despesa_individual_nempreg_2       1.10079675 1.04349628 1.16107821
despesa_individual_nempreg_3       1.09424838 0.95979731 1.24599831
despesa_individual_nempreg_4       1.21789615 0.91510461 1.61331721
despesa_individual_tempdesloc_2    1.30504904 1.25690486 1.35501421
despesa_individual_tempdesloc_3    0.94683423 0.89643530 0.99985707
despesa_individual_tempdesloc_4    0.67366223 0.62562115 0.72491428
despesa_individual_regiao_norte    1.14893367 1.08938302 1.21170214
despesa_individual_regiao_nordeste 1.04352716 0.99778388 1.09146121
despesa_individual_regiao_sudeste  0.72456270 0.68935174 0.76155426
despesa_individual_regiao_sul      0.86093595 0.81547467 0.90888493
> 
> 
> #ônibus intermunicipal
> logitonibusinter=glm(ONIBUS.INTERMUNICIPAL ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                        sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                        + despesa_individual_horastrab_2 + despesa_individual_horastrab_3 +
+                        despesa_individual_horastrab_4 + TIPO_SITUACAO_REG +
+                        despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                        despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                        despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                        despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                        despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                        despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitonibusinter)

Call:
glm(formula = ONIBUS.INTERMUNICIPAL ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    +despesa_individual_horastrab_2 + despesa_individual_horastrab_3 + 
    despesa_individual_horastrab_4 + TIPO_SITUACAO_REG + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6760  -0.2103  -0.1823  -0.1528   3.2361  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -4.254488   0.086901 -48.958  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.223242   0.053568  -4.167 3.08e-05 ***
despesa_individual_faixaetaria_3   -0.128686   0.056081  -2.295 0.021754 *  
sexo                               -0.461685   0.043961 -10.502  < 2e-16 ***
despesa_individual_faixasal_2       0.218744   0.067448   3.243 0.001182 ** 
despesa_individual_faixasal_3       0.147347   0.075392   1.954 0.050653 .  
despesa_individual_faixasal_4      -0.180388   0.083642  -2.157 0.031032 *  
despesa_individual_horastrab_2      0.001764   0.068182   0.026 0.979365    
despesa_individual_horastrab_3     -0.081987   0.072942  -1.124 0.261011    
despesa_individual_horastrab_4     -0.221103   0.084254  -2.624 0.008684 ** 
TIPO_SITUACAO_REG                  -0.183273   0.049796  -3.680 0.000233 ***
despesa_individual_cor_1           -0.070381   0.048030  -1.465 0.142824    
despesa_individual_cor_2            0.194049   0.062859   3.087 0.002021 ** 
despesa_individual_cor_3           -0.141430   0.229040  -0.617 0.536911    
despesa_individual_nempreg_2        0.287268   0.078150   3.676 0.000237 ***
despesa_individual_nempreg_3        0.860982   0.161487   5.332 9.74e-08 ***
despesa_individual_nempreg_4       -0.322352   0.588297  -0.548 0.583733    
despesa_individual_tempdesloc_2     0.085824   0.059202   1.450 0.147149    
despesa_individual_tempdesloc_3     0.467512   0.075390   6.201 5.60e-10 ***
despesa_individual_tempdesloc_4     1.487325   0.068358  21.758  < 2e-16 ***
despesa_individual_regiao_norte     0.356662   0.088734   4.019 5.83e-05 ***
despesa_individual_regiao_nordeste  0.642256   0.072939   8.805  < 2e-16 ***
despesa_individual_regiao_sudeste   0.843213   0.074693  11.289  < 2e-16 ***
despesa_individual_regiao_sul       0.648417   0.086912   7.461 8.61e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24404  on 127855  degrees of freedom
Residual deviance: 23511  on 127832  degrees of freedom
AIC: 23559

Number of Fisher Scoring iterations: 7

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitonibusinter), confint(logitonibusinter)))
Waiting for profiling to be done...
                                           OR      2.5 %     97.5 %
(Intercept)                        0.01420036 0.01195298 0.01680517
despesa_individual_faixaetaria_2   0.79992109 0.72047633 0.88885122
despesa_individual_faixaetaria_3   0.87924979 0.78785079 0.98160757
sexo                               0.63022064 0.57804921 0.68677251
despesa_individual_faixasal_2      1.24451299 1.09004806 1.41998989
despesa_individual_faixasal_3      1.15875559 0.99883667 1.34236182
despesa_individual_faixasal_4      0.83494585 0.70780702 0.98253858
despesa_individual_horastrab_2     1.00176507 0.87600002 1.14442692
despesa_individual_horastrab_3     0.92128360 0.79808035 1.06227436
despesa_individual_horastrab_4     0.80163448 0.67879247 0.94445350
TIPO_SITUACAO_REG                  0.83254115 0.75564891 0.91856121
despesa_individual_cor_1           0.93203899 0.84811172 1.02383196
despesa_individual_cor_2           1.21415548 1.07196774 1.37159516
despesa_individual_cor_3           0.86811589 0.53609837 1.32199984
despesa_individual_nempreg_2       1.33278102 1.14157800 1.55087653
despesa_individual_nempreg_3       2.36548201 1.70350186 3.21242444
despesa_individual_nempreg_4       0.72444300 0.17758609 1.93469520
despesa_individual_tempdesloc_2    1.08961430 0.96986631 1.22322930
despesa_individual_tempdesloc_3    1.59601817 1.37484686 1.84771888
despesa_individual_tempdesloc_4    4.42524398 3.86765334 5.05637663
despesa_individual_regiao_norte    1.42855319 1.20068249 1.70050050
despesa_individual_regiao_nordeste 1.90076339 1.65040959 2.19693672
despesa_individual_regiao_sudeste  2.32382206 2.01045838 2.69469495
despesa_individual_regiao_sul      1.91251113 1.61377212 2.26921156
> 
