##Logit (só para testar.. saída talvez seja essa. umlogit para os principais substitutos)
> 
> #Uber
> logituber=glm(UBER ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                 sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                 TIPO_SITUACAO_REG +
+                 despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                 despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                 despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                 despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logituber)

Call:
glm(formula = UBER ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 + 
    sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + 
    despesa_individual_faixasal_4 + TIPO_SITUACAO_REG + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5559  -0.1579  -0.1183  -0.0771   4.0952  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -6.95640    0.23507 -29.593  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.43605    0.07415  -5.880 4.10e-09 ***
despesa_individual_faixaetaria_3   -0.70564    0.08597  -8.208 2.24e-16 ***
sexo                               -0.72301    0.06170 -11.719  < 2e-16 ***
despesa_individual_faixasal_2       0.23098    0.09964   2.318 0.020441 *  
despesa_individual_faixasal_3       0.66834    0.09819   6.807 1.00e-11 ***
despesa_individual_faixasal_4       1.23760    0.09009  13.738  < 2e-16 ***
TIPO_SITUACAO_REG                   2.55224    0.22080  11.559  < 2e-16 ***
despesa_individual_cor_1            0.33925    0.06586   5.151 2.59e-07 ***
despesa_individual_cor_2            0.23186    0.09680   2.395 0.016614 *  
despesa_individual_cor_3            0.57464    0.24428   2.352 0.018653 *  
despesa_individual_nempreg_2        0.30785    0.08281   3.718 0.000201 ***
despesa_individual_nempreg_3        0.49610    0.18477   2.685 0.007254 ** 
despesa_individual_nempreg_4        0.51779    0.39103   1.324 0.185447    
despesa_individual_tempdesloc_2     0.07673    0.07720   0.994 0.320244    
despesa_individual_tempdesloc_3     0.54213    0.09158   5.920 3.23e-09 ***
despesa_individual_tempdesloc_4     0.45710    0.11522   3.967 7.27e-05 ***
despesa_individual_regiao_norte    -0.56094    0.12712  -4.413 1.02e-05 ***
despesa_individual_regiao_nordeste  0.05317    0.08315   0.639 0.522527    
despesa_individual_regiao_sudeste   0.02600    0.08766   0.297 0.766820    
despesa_individual_regiao_sul      -0.18814    0.10463  -1.798 0.072160 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 13918  on 127855  degrees of freedom
Residual deviance: 12793  on 127835  degrees of freedom
AIC: 12835

Number of Fisher Scoring iterations: 9

> 
> ## odds ratios only
> #exp(coef(logituber))
> 
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logituber), confint(logituber)))
Waiting for profiling to be done...
                                             OR        2.5 %      97.5 %
(Intercept)                        9.525186e-04 0.0005835589  0.00147366
despesa_individual_faixaetaria_2   6.465876e-01 0.5595571246  0.74838807
despesa_individual_faixaetaria_3   4.937905e-01 0.4170028712  0.58420585
sexo                               4.852882e-01 0.4297418178  0.54735717
despesa_individual_faixasal_2      1.259836e+00 1.0344271267  1.52901218
despesa_individual_faixasal_3      1.951003e+00 1.6074319024  2.36240018
despesa_individual_faixasal_4      3.447332e+00 2.8891434826  4.11294053
TIPO_SITUACAO_REG                  1.283580e+01 8.5576481372 20.43849794
despesa_individual_cor_1           1.403900e+00 1.2340059366  1.59760815
despesa_individual_cor_2           1.260940e+00 1.0396350386  1.51988053
despesa_individual_cor_3           1.776492e+00 1.0615554408  2.78134000
despesa_individual_nempreg_2       1.360496e+00 1.1542374136  1.59709492
despesa_individual_nempreg_3       1.642303e+00 1.1224942283  2.32127636
despesa_individual_nempreg_4       1.678307e+00 0.7069557387  3.35067516
despesa_individual_tempdesloc_2    1.079753e+00 0.9280299417  1.25605930
despesa_individual_tempdesloc_3    1.719662e+00 1.4353073725  2.05546991
despesa_individual_tempdesloc_4    1.579490e+00 1.2551585154  1.97247074
despesa_individual_regiao_norte    5.706737e-01 0.4426644832  0.72906872
despesa_individual_regiao_nordeste 1.054608e+00 0.8969971339  1.24283393
despesa_individual_regiao_sudeste  1.026336e+00 0.8647926064  1.21965480
despesa_individual_regiao_sul      8.285020e-01 0.6741131636  1.01621860
> 
> 
> #Taxi
> logittaxi=glm(TAXI ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                 sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                 TIPO_SITUACAO_REG +
+                 despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                 despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                 despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                 despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                 despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logittaxi)

Call:
glm(formula = TAXI ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 + 
    sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + 
    despesa_individual_faixasal_4 + TIPO_SITUACAO_REG + despesa_individual_cor_1 + 
    despesa_individual_cor_2 + despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5107  -0.1739  -0.1397  -0.1052   3.6379  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -5.74022    0.13103 -43.810  < 2e-16 ***
despesa_individual_faixaetaria_2    0.29752    0.08391   3.546 0.000392 ***
despesa_individual_faixaetaria_3    0.89392    0.08012  11.157  < 2e-16 ***
sexo                               -0.85593    0.05911 -14.481  < 2e-16 ***
despesa_individual_faixasal_2      -0.01982    0.09332  -0.212 0.831756    
despesa_individual_faixasal_3       0.01112    0.10458   0.106 0.915303    
despesa_individual_faixasal_4       0.60879    0.08547   7.123 1.06e-12 ***
TIPO_SITUACAO_REG                   0.41789    0.07310   5.717 1.09e-08 ***
despesa_individual_cor_1            0.04875    0.05901   0.826 0.408747    
despesa_individual_cor_2           -0.04536    0.08926  -0.508 0.611345    
despesa_individual_cor_3            0.19430    0.23554   0.825 0.409411    
despesa_individual_nempreg_2        0.12361    0.09472   1.305 0.191856    
despesa_individual_nempreg_3        0.29216    0.23142   1.262 0.206791    
despesa_individual_nempreg_4        0.85821    0.41991   2.044 0.040975 *  
despesa_individual_tempdesloc_2    -0.24427    0.07178  -3.403 0.000666 ***
despesa_individual_tempdesloc_3    -0.04983    0.09955  -0.501 0.616666    
despesa_individual_tempdesloc_4    -0.40410    0.14500  -2.787 0.005321 ** 
despesa_individual_regiao_norte     0.98992    0.11315   8.749  < 2e-16 ***
despesa_individual_regiao_nordeste  1.00639    0.09978  10.086  < 2e-16 ***
despesa_individual_regiao_sudeste   0.94161    0.10437   9.022  < 2e-16 ***
despesa_individual_regiao_sul       0.45997    0.12235   3.759 0.000170 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16716  on 127855  degrees of freedom
Residual deviance: 15994  on 127835  degrees of freedom
AIC: 16036

Number of Fisher Scoring iterations: 8

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logittaxi), confint(logittaxi)))
Waiting for profiling to be done...
                                            OR      2.5 %      97.5 %
(Intercept)                        0.003214066 0.00247572 0.004138327
despesa_individual_faixaetaria_2   1.346519090 1.14436368 1.590327144
despesa_individual_faixaetaria_3   2.444683905 2.09376938 2.866822420
sexo                               0.424887094 0.37808428 0.476688244
despesa_individual_faixasal_2      0.980370309 0.81435634 1.174241642
despesa_individual_faixasal_3      1.011184297 0.82077262 1.237030672
despesa_individual_faixasal_4      1.838201701 1.55278503 2.170927894
TIPO_SITUACAO_REG                  1.518760766 1.31880731 1.756635875
despesa_individual_cor_1           1.049955839 0.93502836 1.178423004
despesa_individual_cor_2           0.955653277 0.79959577 1.134854586
despesa_individual_cor_3           1.214463479 0.73928291 1.870842453
despesa_individual_nempreg_2       1.131579305 0.93647713 1.357856292
despesa_individual_nempreg_3       1.339313509 0.82376034 2.050510417
despesa_individual_nempreg_4       2.358940256 0.92138371 4.920046093
despesa_individual_tempdesloc_2    0.783272833 0.67987405 0.900840586
despesa_individual_tempdesloc_3    0.951387276 0.78004203 1.152678325
despesa_individual_tempdesloc_4    0.667577732 0.49713894 0.878580255
despesa_individual_regiao_norte    2.691015634 2.16041627 3.367877899
despesa_individual_regiao_nordeste 2.735694249 2.25862218 3.340881986
despesa_individual_regiao_sudeste  2.564101011 2.09670220 3.157764388
despesa_individual_regiao_sul      1.584020990 1.24745530 2.016215368
> 
> #ônibus urbano
> logitonibus=glm(ONIBUS.URBANO ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                   sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                   TIPO_SITUACAO_REG +
+                   despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                   despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                   despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                   despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                   despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                   despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitonibus)

Call:
glm(formula = ONIBUS.URBANO ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    TIPO_SITUACAO_REG + despesa_individual_cor_1 + despesa_individual_cor_2 + 
    despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6020  -0.5079  -0.4002  -0.2789   3.1212  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -2.69778    0.03987 -67.668  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.39195    0.02295 -17.079  < 2e-16 ***
despesa_individual_faixaetaria_3   -0.62152    0.02568 -24.207  < 2e-16 ***
sexo                               -0.72024    0.01959 -36.763  < 2e-16 ***
despesa_individual_faixasal_2       0.23601    0.02690   8.773  < 2e-16 ***
despesa_individual_faixasal_3       0.02223    0.03134   0.709 0.478153    
despesa_individual_faixasal_4      -0.49056    0.03576 -13.720  < 2e-16 ***
TIPO_SITUACAO_REG                   0.96932    0.02975  32.587  < 2e-16 ***
despesa_individual_cor_1           -0.13742    0.02135  -6.435 1.23e-10 ***
despesa_individual_cor_2            0.25500    0.02811   9.072  < 2e-16 ***
despesa_individual_cor_3            0.19796    0.08925   2.218 0.026542 *  
despesa_individual_nempreg_2        0.15769    0.03209   4.914 8.92e-07 ***
despesa_individual_nempreg_3        0.30314    0.08589   3.530 0.000416 ***
despesa_individual_nempreg_4        0.07836    0.20919   0.375 0.707971    
despesa_individual_tempdesloc_2     0.25260    0.02527   9.995  < 2e-16 ***
despesa_individual_tempdesloc_3     1.42035    0.02892  49.108  < 2e-16 ***
despesa_individual_tempdesloc_4     1.71005    0.03383  50.544  < 2e-16 ***
despesa_individual_regiao_norte    -0.19563    0.03630  -5.389 7.07e-08 ***
despesa_individual_regiao_nordeste  0.10358    0.02801   3.698 0.000217 ***
despesa_individual_regiao_sudeste   0.48605    0.02903  16.744  < 2e-16 ***
despesa_individual_regiao_sul       0.06352    0.03640   1.745 0.080993 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 92356  on 127855  degrees of freedom
Residual deviance: 82547  on 127835  degrees of freedom
AIC: 82589

Number of Fisher Scoring iterations: 5

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitonibus), confint(logitonibus)))
Waiting for profiling to be done...
                                           OR      2.5 %     97.5 %
(Intercept)                        0.06735487 0.06227081 0.07280571
despesa_individual_faixaetaria_2   0.67574029 0.64603628 0.70684883
despesa_individual_faixaetaria_3   0.53712552 0.51074615 0.56483018
sexo                               0.48663555 0.46827755 0.50565865
despesa_individual_faixasal_2      1.26618298 1.20107360 1.33465030
despesa_individual_faixasal_3      1.02247475 0.96143535 1.08710015
despesa_individual_faixasal_4      0.61228091 0.57069950 0.65657226
TIPO_SITUACAO_REG                  2.63613888 2.48770184 2.79543838
despesa_individual_cor_1           0.87160726 0.83584967 0.90882899
despesa_individual_cor_2           1.29046663 1.22108880 1.36333967
despesa_individual_cor_3           1.21891622 1.02021065 1.44780010
despesa_individual_nempreg_2       1.17080440 1.09915220 1.24650176
despesa_individual_nempreg_3       1.35410366 1.14130515 1.59842802
despesa_individual_nempreg_4       1.08151014 0.70496670 1.60463636
despesa_individual_tempdesloc_2    1.28736245 1.22508761 1.35267623
despesa_individual_tempdesloc_3    4.13857109 3.91034225 4.37981655
despesa_individual_tempdesloc_4    5.52925532 5.17413617 5.90797331
despesa_individual_regiao_norte    0.82231486 0.76574622 0.88284888
despesa_individual_regiao_nordeste 1.10913360 1.05001897 1.17187010
despesa_individual_regiao_sudeste  1.62588862 1.53612206 1.72125781
despesa_individual_regiao_sul      1.06557980 0.99211490 1.14429460
> 
> 
> #gasolina comum
> logitgasolina=glm(GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO. ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                     sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                     TIPO_SITUACAO_REG +
+                     despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                     despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                     despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                     despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                     despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                     despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitgasolina)

Call:
glm(formula = GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO. ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    TIPO_SITUACAO_REG + despesa_individual_cor_1 + despesa_individual_cor_2 + 
    despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.5602  -0.6430  -0.4218  -0.2870   2.7820  

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -3.089478   0.032982 -93.670  < 2e-16 ***
despesa_individual_faixaetaria_2    0.794257   0.023353  34.012  < 2e-16 ***
despesa_individual_faixaetaria_3    0.522724   0.024931  20.967  < 2e-16 ***
sexo                                1.175008   0.016800  69.939  < 2e-16 ***
despesa_individual_faixasal_2       0.614309   0.023478  26.166  < 2e-16 ***
despesa_individual_faixasal_3       0.951737   0.024153  39.405  < 2e-16 ***
despesa_individual_faixasal_4       1.328398   0.023799  55.817  < 2e-16 ***
TIPO_SITUACAO_REG                  -0.263425   0.018645 -14.128  < 2e-16 ***
despesa_individual_cor_1            0.183798   0.017720  10.373  < 2e-16 ***
despesa_individual_cor_2           -0.172541   0.027276  -6.326 2.52e-10 ***
despesa_individual_cor_3           -0.011963   0.083080  -0.144   0.8855    
despesa_individual_nempreg_2        0.109543   0.024413   4.487 7.22e-06 ***
despesa_individual_nempreg_3        0.099482   0.065059   1.529   0.1262    
despesa_individual_nempreg_4        0.200298   0.144098   1.390   0.1645    
despesa_individual_tempdesloc_2     0.325373   0.018601  17.493  < 2e-16 ***
despesa_individual_tempdesloc_3     0.007438   0.027437   0.271   0.7863    
despesa_individual_tempdesloc_4    -0.333364   0.037307  -8.936  < 2e-16 ***
despesa_individual_regiao_norte     0.137034   0.027095   5.058 4.25e-07 ***
despesa_individual_regiao_nordeste  0.039025   0.022858   1.707   0.0878 .  
despesa_individual_regiao_sudeste  -0.323239   0.025385 -12.733  < 2e-16 ***
despesa_individual_regiao_sul      -0.146561   0.027632  -5.304 1.13e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 124696  on 127855  degrees of freedom
Residual deviance: 106688  on 127835  degrees of freedom
AIC: 106730

Number of Fisher Scoring iterations: 5

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitgasolina), confint(logitgasolina)))
Waiting for profiling to be done...
                                           OR      2.5 %     97.5 %
(Intercept)                        0.04552571 0.04266844 0.04855756
despesa_individual_faixaetaria_2   2.21279567 2.11405031 2.31671178
despesa_individual_faixaetaria_3   1.68661517 1.60632934 1.77124092
sexo                               3.23816820 3.13342238 3.34672799
despesa_individual_faixasal_2      1.84837971 1.76518142 1.93534428
despesa_individual_faixasal_3      2.59020472 2.47039984 2.71572233
despesa_individual_faixasal_4      3.77499167 3.60299218 3.95530080
TIPO_SITUACAO_REG                  0.76841499 0.74086809 0.79704526
despesa_individual_cor_1           1.20177264 1.16074326 1.24423505
despesa_individual_cor_2           0.84152361 0.79758400 0.88758933
despesa_individual_cor_3           0.98810849 0.83780029 1.16047606
despesa_individual_nempreg_2       1.11576857 1.06355014 1.17036245
despesa_individual_nempreg_3       1.10459816 0.97170896 1.25405726
despesa_individual_nempreg_4       1.22176711 0.91871074 1.61723964
despesa_individual_tempdesloc_2    1.38454732 1.33496580 1.43593979
despesa_individual_tempdesloc_3    1.00746621 0.95461325 1.06301082
despesa_individual_tempdesloc_4    0.71650954 0.66576000 0.77060913
despesa_individual_regiao_norte    1.14686765 1.08753310 1.20940137
despesa_individual_regiao_nordeste 1.03979660 0.99428276 1.08748680
despesa_individual_regiao_sudeste  0.72380105 0.68866123 0.76071579
despesa_individual_regiao_sul      0.86367332 0.81812039 0.91171580
> 
> 
> #ônibus intermunicipal
> logitonibusinter=glm(ONIBUS.INTERMUNICIPAL ~ despesa_individual_faixaetaria_2 + despesa_individual_faixaetaria_3 +
+                        sexo + despesa_individual_faixasal_2 + despesa_individual_faixasal_3 + despesa_individual_faixasal_4 +
+                        TIPO_SITUACAO_REG +
+                        despesa_individual_cor_1 + despesa_individual_cor_2 + despesa_individual_cor_3 +
+                        despesa_individual_nempreg_2 + despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + despesa_individual_tempdesloc_2 + 
+                        despesa_individual_tempdesloc_3 + despesa_individual_tempdesloc_4 + 
+                        despesa_individual_regiao_norte + despesa_individual_regiao_nordeste + 
+                        despesa_individual_regiao_norte + despesa_individual_regiao_sudeste +
+                        despesa_individual_regiao_sul,data=despesa_individual,family=binomial)
> summary(logitonibusinter)

Call:
glm(formula = ONIBUS.INTERMUNICIPAL ~ despesa_individual_faixaetaria_2 + 
    despesa_individual_faixaetaria_3 + sexo + despesa_individual_faixasal_2 + 
    despesa_individual_faixasal_3 + despesa_individual_faixasal_4 + 
    TIPO_SITUACAO_REG + despesa_individual_cor_1 + despesa_individual_cor_2 + 
    despesa_individual_cor_3 + despesa_individual_nempreg_2 + 
    despesa_individual_nempreg_3 + despesa_individual_nempreg_4 + 
    despesa_individual_tempdesloc_2 + despesa_individual_tempdesloc_3 + 
    despesa_individual_tempdesloc_4 + despesa_individual_regiao_norte + 
    despesa_individual_regiao_nordeste + despesa_individual_regiao_norte + 
    despesa_individual_regiao_sudeste + despesa_individual_regiao_sul, 
    family = binomial, data = despesa_individual)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6846  -0.2093  -0.1815  -0.1542   3.2552  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -4.26369    0.08677 -49.140  < 2e-16 ***
despesa_individual_faixaetaria_2   -0.22883    0.05329  -4.294 1.75e-05 ***
despesa_individual_faixaetaria_3   -0.12662    0.05607  -2.258 0.023929 *  
sexo                               -0.47765    0.04343 -10.999  < 2e-16 ***
despesa_individual_faixasal_2       0.18192    0.06117   2.974 0.002937 ** 
despesa_individual_faixasal_3       0.10194    0.07015   1.453 0.146182    
despesa_individual_faixasal_4      -0.22580    0.07923  -2.850 0.004374 ** 
TIPO_SITUACAO_REG                  -0.17984    0.04977  -3.613 0.000302 ***
despesa_individual_cor_1           -0.06931    0.04801  -1.444 0.148851    
despesa_individual_cor_2            0.19226    0.06285   3.059 0.002221 ** 
despesa_individual_cor_3           -0.14111    0.22900  -0.616 0.537768    
despesa_individual_nempreg_2        0.18803    0.06973   2.697 0.007004 ** 
despesa_individual_nempreg_3        0.73165    0.15440   4.739 2.15e-06 ***
despesa_individual_nempreg_4       -0.45641    0.58605  -0.779 0.436111    
despesa_individual_tempdesloc_2     0.08279    0.05695   1.454 0.145988    
despesa_individual_tempdesloc_3     0.46549    0.07333   6.347 2.19e-10 ***
despesa_individual_tempdesloc_4     1.48195    0.06614  22.407  < 2e-16 ***
despesa_individual_regiao_norte     0.36141    0.08871   4.074 4.62e-05 ***
despesa_individual_regiao_nordeste  0.64398    0.07294   8.829  < 2e-16 ***
despesa_individual_regiao_sudeste   0.84530    0.07468  11.319  < 2e-16 ***
despesa_individual_regiao_sul       0.64944    0.08689   7.474 7.75e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24404  on 127855  degrees of freedom
Residual deviance: 23520  on 127835  degrees of freedom
AIC: 23562

Number of Fisher Scoring iterations: 7

> 
> ## odds ratios only
> #exp(coef(logituber))
> ## odds ratios and 95% CI
> exp(cbind(OR = coef(logitonibusinter), confint(logitonibusinter)))
Waiting for profiling to be done...
                                           OR      2.5 %     97.5 %
(Intercept)                        0.01407024 0.01184657 0.01664673
despesa_individual_faixaetaria_2   0.79546303 0.71684852 0.88341746
despesa_individual_faixaetaria_3   0.88106864 0.78949948 0.98361507
sexo                               0.62023933 0.56948967 0.67518569
despesa_individual_faixasal_2      1.19952381 1.06336037 1.35154063
despesa_individual_faixasal_3      1.10731970 0.96406895 1.26930044
despesa_individual_faixasal_4      0.79787503 0.68204817 0.93055802
TIPO_SITUACAO_REG                  0.83540141 0.75828008 0.92167569
despesa_individual_cor_1           0.93303436 0.84904368 1.02489401
despesa_individual_cor_2           1.21198999 1.07006775 1.36913288
despesa_individual_cor_3           0.86839496 0.53630609 1.32231224
despesa_individual_nempreg_2       1.20686675 1.05070159 1.38109972
despesa_individual_nempreg_3       2.07851081 1.51617049 2.78085125
despesa_individual_nempreg_4       0.63355624 0.15576702 1.68172396
despesa_individual_tempdesloc_2    1.08631456 0.97115148 1.21407099
despesa_individual_tempdesloc_3    1.59278951 1.37745427 1.83637768
despesa_individual_tempdesloc_4    4.40154074 3.86335763 5.00702621
despesa_individual_regiao_norte    1.43534734 1.20644124 1.70851970
despesa_individual_regiao_nordeste 1.90405336 1.65325168 2.20075718
despesa_individual_regiao_sudeste  2.32868459 2.01472892 2.70025187
despesa_individual_regiao_sul      1.91447282 1.61550202 2.27143520
