[1] "ONIBUS.URBANO"

Call: rq(formula = y ~ x, tau = 0.25, data = bd)

tau: [1] 0.25

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          1.65095  0.03480   47.44320  0.00000
xidade                               0.00268  0.00041    6.56666  0.00000
xsexo                                0.01745  0.00945    1.84601  0.06492
xsalario                             0.00646  0.00255    2.53057  0.01140
xhorastrab                           0.00003  0.00006    0.53720  0.59114
xTIPO_SITUACAO_REG                  -0.03953  0.01380   -2.86431  0.00419
xdespesa_individual_nempreg_2       -0.01804  0.01417   -1.27322  0.20297
xdespesa_individual_nempreg_3       -0.11884  0.09302   -1.27757  0.20143
xdespesa_individual_nempreg_4        0.02011  0.16130    0.12466  0.90080
xdespesa_individual_cor_1           -0.00011  0.01234   -0.00857  0.99316
xdespesa_individual_cor_2            0.00297  0.01376    0.21607  0.82893
xdespesa_individual_cor_3            0.03466  0.03594    0.96434  0.33490
xdespesa_individual_tempdesloc_2    -0.03975  0.02399   -1.65699  0.09755
xdespesa_individual_tempdesloc_3     0.09245  0.01764    5.24192  0.00000
xdespesa_individual_tempdesloc_4     0.13629  0.01746    7.80432  0.00000
xdespesa_individual_regiao_nordeste -0.06472  0.01373   -4.71573  0.00000
xdespesa_individual_regiao_norte     0.04484  0.02402    1.86708  0.06192
xdespesa_individual_regiao_sudeste   0.09249  0.01408    6.56811  0.00000
xdespesa_individual_regiao_sul       0.04828  0.02971    1.62473  0.10425

[1] "ONIBUS.URBANO"

Call: rq(formula = y ~ x, tau = 0.5, data = bd)

tau: [1] 0.5

Coefficients:
                                    Value     Std. Error t value   Pr(>|t|) 
(Intercept)                           1.93862   0.01777  109.06471   0.00000
xidade                                0.00063   0.00014    4.38412   0.00001
xsexo                                 0.00470   0.00427    1.10169   0.27062
xsalario                              0.00344   0.00188    1.83457   0.06660
xhorastrab                           -0.00001   0.00002   -0.80001   0.42372
xTIPO_SITUACAO_REG                   -0.03886   0.01063   -3.65492   0.00026
xdespesa_individual_nempreg_2        -0.00454   0.00756   -0.59979   0.54866
xdespesa_individual_nempreg_3         0.01742   0.01192    1.46090   0.14407
xdespesa_individual_nempreg_4         0.10829   0.14451    0.74933   0.45367
xdespesa_individual_cor_1             0.00262   0.00392    0.66876   0.50367
xdespesa_individual_cor_2             0.00750   0.00577    1.30037   0.19350
xdespesa_individual_cor_3             0.01820   0.01643    1.10817   0.26782
xdespesa_individual_tempdesloc_2     -0.01715   0.00727   -2.35960   0.01831
xdespesa_individual_tempdesloc_3      0.02106   0.00781    2.69838   0.00698
xdespesa_individual_tempdesloc_4      0.04234   0.00737    5.74280   0.00000
xdespesa_individual_regiao_nordeste  -0.04546   0.00841   -5.40841   0.00000
xdespesa_individual_regiao_norte      0.04750   0.01058    4.48977   0.00001
xdespesa_individual_regiao_sudeste    0.09204   0.00774   11.88528   0.00000
xdespesa_individual_regiao_sul        0.10780   0.01192    9.04273   0.00000

[1] "ONIBUS.URBANO"

Call: rq(formula = y ~ x, tau = 0.75, data = bd)

tau: [1] 0.75

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          2.27246  0.06642   34.21290  0.00000
xidade                               0.00092  0.00055    1.68155  0.09269
xsexo                                0.01522  0.01389    1.09564  0.27326
xsalario                             0.02042  0.00582    3.50984  0.00045
xhorastrab                          -0.00005  0.00003   -1.46708  0.14238
xTIPO_SITUACAO_REG                  -0.30918  0.03517   -8.79129  0.00000
xdespesa_individual_nempreg_2        0.03160  0.02607    1.21179  0.22562
xdespesa_individual_nempreg_3       -0.03948  0.02603   -1.51689  0.12933
xdespesa_individual_nempreg_4        0.22800  0.11130    2.04859  0.04053
xdespesa_individual_cor_1            0.02423  0.02058    1.17719  0.23915
xdespesa_individual_cor_2            0.02102  0.01803    1.16555  0.24382
xdespesa_individual_cor_3            0.18675  0.12038    1.55136  0.12085
xdespesa_individual_tempdesloc_2    -0.04101  0.01797   -2.28202  0.02251
xdespesa_individual_tempdesloc_3     0.00298  0.02536    0.11737  0.90657
xdespesa_individual_tempdesloc_4     0.21994  0.04084    5.38583  0.00000
xdespesa_individual_regiao_nordeste -0.12052  0.03954   -3.04761  0.00231
xdespesa_individual_regiao_norte    -0.03066  0.05046   -0.60767  0.54342
xdespesa_individual_regiao_sudeste   0.01651  0.04300    0.38393  0.70104
xdespesa_individual_regiao_sul       0.03999  0.04419    0.90496  0.36551

[1] "TAXI"

Call: rq(formula = y ~ x, tau = 0.25, data = bd)

tau: [1] 0.25

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          2.59908  0.24024   10.81871  0.00000
xidade                              -0.00039  0.00285   -0.13813  0.89018
xsexo                                0.16421  0.07320    2.24341  0.02515
xsalario                             0.02392  0.01913    1.25023  0.21159
xhorastrab                          -0.00005  0.00032   -0.14438  0.88524
xTIPO_SITUACAO_REG                  -0.27917  0.12125   -2.30246  0.02157
xdespesa_individual_nempreg_2       -0.04279  0.11345   -0.37716  0.70616
xdespesa_individual_nempreg_3        0.00631  0.15973    0.03948  0.96852
xdespesa_individual_nempreg_4       -0.05112  0.42989   -0.11891  0.90538
xdespesa_individual_cor_1            0.12592  0.08064    1.56151  0.11881
xdespesa_individual_cor_2            0.01470  0.11518    0.12761  0.89849
xdespesa_individual_cor_3            0.34361  0.44996    0.76364  0.44531
xdespesa_individual_tempdesloc_2    -0.00555  0.08526   -0.06514  0.94808
xdespesa_individual_tempdesloc_3    -0.02018  0.11920   -0.16929  0.86561
xdespesa_individual_tempdesloc_4     0.18623  0.14503    1.28406  0.19950
xdespesa_individual_regiao_nordeste -0.10900  0.16763   -0.65023  0.51573
xdespesa_individual_regiao_norte    -0.16178  0.19224   -0.84155  0.40030
xdespesa_individual_regiao_sudeste  -0.00526  0.16739   -0.03143  0.97493
xdespesa_individual_regiao_sul      -0.19271  0.17784   -1.08359  0.27888

[1] "TAXI"

Call: rq(formula = y ~ x, tau = 0.5, data = bd)

tau: [1] 0.5

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          3.29706  0.24206   13.62106  0.00000
xidade                               0.00011  0.00238    0.04548  0.96374
xsexo                                0.07464  0.07143    1.04488  0.29640
xsalario                             0.00972  0.02388    0.40717  0.68400
xhorastrab                           0.00003  0.00035    0.07904  0.93702
xTIPO_SITUACAO_REG                  -0.30147  0.10104   -2.98359  0.00294
xdespesa_individual_nempreg_2        0.03221  0.11187    0.28793  0.77348
xdespesa_individual_nempreg_3       -0.01837  0.23035   -0.07975  0.93646
xdespesa_individual_nempreg_4       -0.32635  0.44444   -0.73429  0.46299
xdespesa_individual_cor_1            0.02996  0.06520    0.45958  0.64594
xdespesa_individual_cor_2           -0.03242  0.12352   -0.26245  0.79304
xdespesa_individual_cor_3           -0.07169  0.26465   -0.27088  0.78656
xdespesa_individual_tempdesloc_2     0.02034  0.06759    0.30096  0.76352
xdespesa_individual_tempdesloc_3    -0.03170  0.08288   -0.38246  0.70223
xdespesa_individual_tempdesloc_4     0.02675  0.11775    0.22717  0.82035
xdespesa_individual_regiao_nordeste -0.09346  0.13260   -0.70481  0.48114
xdespesa_individual_regiao_norte    -0.13648  0.15867   -0.86017  0.38996
xdespesa_individual_regiao_sudeste  -0.08501  0.13451   -0.63201  0.52756
xdespesa_individual_regiao_sul      -0.17006  0.15991   -1.06351  0.28788

[1] "TAXI"

Call: rq(formula = y ~ x, tau = 0.75, data = bd)

tau: [1] 0.75

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          3.46984  0.28650   12.11110  0.00000
xidade                              -0.00014  0.00263   -0.05246  0.95817
xsexo                                0.21664  0.08320    2.60384  0.00939
xsalario                             0.03151  0.02791    1.12893  0.25927
xhorastrab                          -0.00005  0.00022   -0.21107  0.83288
xTIPO_SITUACAO_REG                  -0.31456  0.14651   -2.14706  0.03209
xdespesa_individual_nempreg_2        0.09712  0.12245    0.79310  0.42796
xdespesa_individual_nempreg_3       -0.26199  0.21852   -1.19893  0.23092
xdespesa_individual_nempreg_4       -0.11810  0.43119   -0.27390  0.78423
xdespesa_individual_cor_1            0.04470  0.10364    0.43133  0.66635
xdespesa_individual_cor_2           -0.08474  0.12290   -0.68951  0.49071
xdespesa_individual_cor_3           -0.00783  0.27829   -0.02814  0.97756
xdespesa_individual_tempdesloc_2     0.00971  0.09171    0.10591  0.91568
xdespesa_individual_tempdesloc_3    -0.02401  0.13086   -0.18348  0.85447
xdespesa_individual_tempdesloc_4    -0.08178  0.17183   -0.47590  0.63428
xdespesa_individual_regiao_nordeste  0.06222  0.20792    0.29926  0.76482
xdespesa_individual_regiao_norte     0.04170  0.21563    0.19337  0.84672
xdespesa_individual_regiao_sudeste  -0.01454  0.23494   -0.06190  0.95066
xdespesa_individual_regiao_sul      -0.38173  0.22435   -1.70153  0.08924

[1] "GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO."

Call: rq(formula = y ~ x, tau = 0.25, data = bd)

tau: [1] 0.25

Coefficients:
                                    Value     Std. Error t value   Pr(>|t|) 
(Intercept)                           1.60487   0.06837   23.47383   0.00000
xidade                                0.01041   0.00061   17.01309   0.00000
xsexo                                 0.14124   0.02065    6.84139   0.00000
xsalario                              0.12408   0.00762   16.28560   0.00000
xhorastrab                            0.00009   0.00010    0.87667   0.38067
xTIPO_SITUACAO_REG                    0.14992   0.01706    8.78990   0.00000
xdespesa_individual_nempreg_2        -0.17937   0.01961   -9.14772   0.00000
xdespesa_individual_nempreg_3        -0.22627   0.05985   -3.78029   0.00016
xdespesa_individual_nempreg_4        -0.23023   0.15014   -1.53338   0.12520
xdespesa_individual_cor_1             0.18873   0.02072    9.11014   0.00000
xdespesa_individual_cor_2             0.02314   0.02781    0.83199   0.40542
xdespesa_individual_cor_3             0.06074   0.09646    0.62976   0.52886
xdespesa_individual_tempdesloc_2     -0.02226   0.01916   -1.16164   0.24540
xdespesa_individual_tempdesloc_3      0.11099   0.02819    3.93749   0.00008
xdespesa_individual_tempdesloc_4      0.08468   0.03868    2.18900   0.02861
xdespesa_individual_regiao_nordeste  -0.40205   0.02676  -15.02136   0.00000
xdespesa_individual_regiao_norte     -0.30687   0.03040  -10.09517   0.00000
xdespesa_individual_regiao_sudeste    0.08108   0.02898    2.79797   0.00515
xdespesa_individual_regiao_sul        0.24911   0.03089    8.06480   0.00000

[1] "GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO."

Call: rq(formula = y ~ x, tau = 0.5, data = bd)

tau: [1] 0.5

Coefficients:
                                    Value     Std. Error t value   Pr(>|t|) 
(Intercept)                           1.82072   0.06415   28.38316   0.00000
xidade                                0.01085   0.00058   18.75609   0.00000
xsexo                                 0.05292   0.01854    2.85428   0.00432
xsalario                              0.17595   0.00788   22.32931   0.00000
xhorastrab                            0.00000   0.00008   -0.01081   0.99138
xTIPO_SITUACAO_REG                    0.16207   0.01590   10.19521   0.00000
xdespesa_individual_nempreg_2        -0.15497   0.01888   -8.20977   0.00000
xdespesa_individual_nempreg_3        -0.21082   0.05166   -4.08128   0.00004
xdespesa_individual_nempreg_4        -0.10133   0.10517   -0.96353   0.33529
xdespesa_individual_cor_1             0.18587   0.01720   10.80681   0.00000
xdespesa_individual_cor_2            -0.00514   0.02725   -0.18872   0.85031
xdespesa_individual_cor_3             0.12767   0.09397    1.35865   0.17427
xdespesa_individual_tempdesloc_2     -0.02263   0.01711   -1.32238   0.18606
xdespesa_individual_tempdesloc_3      0.10389   0.02500    4.15551   0.00003
xdespesa_individual_tempdesloc_4      0.10684   0.03096    3.45127   0.00056
xdespesa_individual_regiao_nordeste  -0.37154   0.02444  -15.19950   0.00000
xdespesa_individual_regiao_norte     -0.24864   0.02587   -9.60948   0.00000
xdespesa_individual_regiao_sudeste    0.01751   0.02568    0.68198   0.49526
xdespesa_individual_regiao_sul        0.13737   0.02651    5.18144   0.00000

[1] "GASOLINA.COMUM..COMBUSTIVEL.DE.VEICULO."

Call: rq(formula = y ~ x, tau = 0.75, data = bd)

tau: [1] 0.75

Coefficients:
                                    Value     Std. Error t value   Pr(>|t|) 
(Intercept)                           1.97081   0.07518   26.21305   0.00000
xidade                                0.00942   0.00074   12.69293   0.00000
xsexo                                -0.01515   0.02104   -0.72000   0.47153
xsalario                              0.24298   0.01090   22.29799   0.00000
xhorastrab                           -0.00005   0.00005   -0.90372   0.36616
xTIPO_SITUACAO_REG                    0.18786   0.02241    8.38184   0.00000
xdespesa_individual_nempreg_2        -0.13530   0.02332   -5.80290   0.00000
xdespesa_individual_nempreg_3        -0.16397   0.06707   -2.44465   0.01451
xdespesa_individual_nempreg_4        -0.15068   0.10347   -1.45631   0.14532
xdespesa_individual_cor_1             0.15660   0.02079    7.53223   0.00000
xdespesa_individual_cor_2            -0.02867   0.03217   -0.89142   0.37272
xdespesa_individual_cor_3             0.15651   0.07250    2.15896   0.03086
xdespesa_individual_tempdesloc_2     -0.04750   0.02002   -2.37196   0.01770
xdespesa_individual_tempdesloc_3      0.07051   0.02696    2.61594   0.00890
xdespesa_individual_tempdesloc_4      0.09954   0.03525    2.82349   0.00475
xdespesa_individual_regiao_nordeste  -0.31355   0.02475  -12.66704   0.00000
xdespesa_individual_regiao_norte     -0.18006   0.03231   -5.57351   0.00000
xdespesa_individual_regiao_sudeste   -0.08384   0.02638   -3.17880   0.00148
xdespesa_individual_regiao_sul        0.09284   0.02797    3.31905   0.00090

[1] "UBER"

Call: rq(formula = y ~ x, tau = 0.25, data = bd)

tau: [1] 0.25

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          2.13750  0.20542   10.40565  0.00000
xidade                               0.00323  0.00263    1.22952  0.21919
xsexo                                0.02188  0.07329    0.29859  0.76532
xsalario                             0.04755  0.02061    2.30696  0.02128
xhorastrab                          -0.00009  0.00021   -0.44842  0.65395
xTIPO_SITUACAO_REG                  -0.25267  0.14435   -1.75041  0.08038
xdespesa_individual_nempreg_2       -0.07140  0.06991   -1.02141  0.30733
xdespesa_individual_nempreg_3        0.11220  0.16231    0.69128  0.48956
xdespesa_individual_nempreg_4       -0.01966  0.27460   -0.07160  0.94293
xdespesa_individual_cor_1            0.03527  0.06701    0.52628  0.59882
xdespesa_individual_cor_2            0.06429  0.10220    0.62902  0.52949
xdespesa_individual_cor_3           -0.12868  0.15872   -0.81076  0.41771
xdespesa_individual_tempdesloc_2    -0.01697  0.07218   -0.23517  0.81413
xdespesa_individual_tempdesloc_3     0.07549  0.08766    0.86112  0.38940
xdespesa_individual_tempdesloc_4     0.07104  0.11902    0.59682  0.55078
xdespesa_individual_regiao_nordeste  0.02000  0.08273    0.24178  0.80901
xdespesa_individual_regiao_norte    -0.12359  0.11474   -1.07708  0.28172
xdespesa_individual_regiao_sudeste   0.09949  0.09865    1.00846  0.31350
xdespesa_individual_regiao_sul      -0.03773  0.08284   -0.45551  0.64885

[1] "UBER"

Call: rq(formula = y ~ x, tau = 0.5, data = bd)

tau: [1] 0.5

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          2.54043  0.24553   10.34683  0.00000
xidade                               0.00149  0.00206    0.72147  0.47081
xsexo                                0.03683  0.04940    0.74550  0.45616
xsalario                             0.03647  0.01818    2.00615  0.04513
xhorastrab                           0.00003  0.00015    0.20586  0.83694
xTIPO_SITUACAO_REG                  -0.09155  0.16684   -0.54871  0.58333
xdespesa_individual_nempreg_2       -0.09467  0.05974   -1.58465  0.11339
xdespesa_individual_nempreg_3       -0.12638  0.09539   -1.32484  0.18555
xdespesa_individual_nempreg_4       -0.00566  0.25792   -0.02194  0.98250
xdespesa_individual_cor_1           -0.02142  0.05655   -0.37874  0.70497
xdespesa_individual_cor_2            0.09030  0.08671    1.04131  0.29800
xdespesa_individual_cor_3           -0.19507  0.20688   -0.94291  0.34598
xdespesa_individual_tempdesloc_2     0.01327  0.06129    0.21660  0.82857
xdespesa_individual_tempdesloc_3     0.04774  0.07199    0.66317  0.50739
xdespesa_individual_tempdesloc_4     0.10982  0.08917    1.23164  0.21840
xdespesa_individual_regiao_nordeste  0.01813  0.07494    0.24192  0.80890
xdespesa_individual_regiao_norte    -0.07037  0.11928   -0.58993  0.55538
xdespesa_individual_regiao_sudeste   0.09897  0.07059    1.40203  0.16124
xdespesa_individual_regiao_sul       0.00257  0.10032    0.02562  0.97957

[1] "UBER"

Call: rq(formula = y ~ x, tau = 0.75, data = bd)

tau: [1] 0.75

Coefficients:
                                    Value    Std. Error t value  Pr(>|t|)
(Intercept)                          2.69166  0.42718    6.30104  0.00000
xidade                               0.00449  0.00267    1.67892  0.09351
xsexo                               -0.01598  0.06866   -0.23272  0.81603
xsalario                             0.04870  0.02614    1.86308  0.06277
xhorastrab                          -0.00013  0.00041   -0.32137  0.74800
xTIPO_SITUACAO_REG                   0.03318  0.32865    0.10097  0.91960
xdespesa_individual_nempreg_2       -0.13977  0.08177   -1.70930  0.08773
xdespesa_individual_nempreg_3       -0.18821  0.15846   -1.18773  0.23525
xdespesa_individual_nempreg_4       -0.08477  0.22737   -0.37282  0.70937
xdespesa_individual_cor_1            0.04427  0.08300    0.53340  0.59389
xdespesa_individual_cor_2            0.06203  0.08794    0.70536  0.48076
xdespesa_individual_cor_3            0.23455  0.38559    0.60828  0.54315
xdespesa_individual_tempdesloc_2     0.00877  0.07599    0.11540  0.90816
xdespesa_individual_tempdesloc_3     0.06721  0.09656    0.69609  0.48655
xdespesa_individual_tempdesloc_4     0.09265  0.11942    0.77583  0.43805
xdespesa_individual_regiao_nordeste -0.03040  0.10308   -0.29489  0.76814
xdespesa_individual_regiao_norte    -0.12390  0.13735   -0.90211  0.36723
xdespesa_individual_regiao_sudeste  -0.05607  0.12627   -0.44406  0.65710
xdespesa_individual_regiao_sul      -0.03267  0.13372   -0.24433  0.80703
